vendor_name = ModelSim
source_file = 1, D:/digitalDesign/lab2/top_level.vhd
source_file = 1, D:/digitalDesign/lab2/decoder7seg.vhd
source_file = 1, D:/digitalDesign/lab2/alu_ns.vhd
source_file = 1, D:/digitalDesign/lab2/alu_sla.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/digitalDesign/lab2/db/mult_tns.tdf
design_name = hard_block
design_name = alu_ns
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, alu_ns, 1
instance = comp, \output[0]~output\, output[0]~output, alu_ns, 1
instance = comp, \output[1]~output\, output[1]~output, alu_ns, 1
instance = comp, \output[2]~output\, output[2]~output, alu_ns, 1
instance = comp, \output[3]~output\, output[3]~output, alu_ns, 1
instance = comp, \output[4]~output\, output[4]~output, alu_ns, 1
instance = comp, \output[5]~output\, output[5]~output, alu_ns, 1
instance = comp, \output[6]~output\, output[6]~output, alu_ns, 1
instance = comp, \output[7]~output\, output[7]~output, alu_ns, 1
instance = comp, \output[8]~output\, output[8]~output, alu_ns, 1
instance = comp, \output[9]~output\, output[9]~output, alu_ns, 1
instance = comp, \output[10]~output\, output[10]~output, alu_ns, 1
instance = comp, \output[11]~output\, output[11]~output, alu_ns, 1
instance = comp, \output[12]~output\, output[12]~output, alu_ns, 1
instance = comp, \output[13]~output\, output[13]~output, alu_ns, 1
instance = comp, \output[14]~output\, output[14]~output, alu_ns, 1
instance = comp, \output[15]~output\, output[15]~output, alu_ns, 1
instance = comp, \overflow~output\, overflow~output, alu_ns, 1
instance = comp, \sel[3]~input\, sel[3]~input, alu_ns, 1
instance = comp, \sel[2]~input\, sel[2]~input, alu_ns, 1
instance = comp, \sel[1]~input\, sel[1]~input, alu_ns, 1
instance = comp, \input1[0]~input\, input1[0]~input, alu_ns, 1
instance = comp, \input2[0]~input\, input2[0]~input, alu_ns, 1
instance = comp, \Add0~0\, Add0~0, alu_ns, 1
instance = comp, \Mux17~9\, Mux17~9, alu_ns, 1
instance = comp, \sel[0]~input\, sel[0]~input, alu_ns, 1
instance = comp, \input1[1]~input\, input1[1]~input, alu_ns, 1
instance = comp, \input1[2]~input\, input1[2]~input, alu_ns, 1
instance = comp, \input1[3]~input\, input1[3]~input, alu_ns, 1
instance = comp, \input1[4]~input\, input1[4]~input, alu_ns, 1
instance = comp, \input1[5]~input\, input1[5]~input, alu_ns, 1
instance = comp, \input1[6]~input\, input1[6]~input, alu_ns, 1
instance = comp, \input1[7]~input\, input1[7]~input, alu_ns, 1
instance = comp, \input1[8]~input\, input1[8]~input, alu_ns, 1
instance = comp, \input1[9]~input\, input1[9]~input, alu_ns, 1
instance = comp, \input1[10]~input\, input1[10]~input, alu_ns, 1
instance = comp, \input1[11]~input\, input1[11]~input, alu_ns, 1
instance = comp, \input1[12]~input\, input1[12]~input, alu_ns, 1
instance = comp, \input1[13]~input\, input1[13]~input, alu_ns, 1
instance = comp, \input1[14]~input\, input1[14]~input, alu_ns, 1
instance = comp, \input1[15]~input\, input1[15]~input, alu_ns, 1
instance = comp, \input2[1]~input\, input2[1]~input, alu_ns, 1
instance = comp, \input2[2]~input\, input2[2]~input, alu_ns, 1
instance = comp, \input2[3]~input\, input2[3]~input, alu_ns, 1
instance = comp, \input2[4]~input\, input2[4]~input, alu_ns, 1
instance = comp, \input2[5]~input\, input2[5]~input, alu_ns, 1
instance = comp, \input2[6]~input\, input2[6]~input, alu_ns, 1
instance = comp, \input2[7]~input\, input2[7]~input, alu_ns, 1
instance = comp, \input2[8]~input\, input2[8]~input, alu_ns, 1
instance = comp, \input2[9]~input\, input2[9]~input, alu_ns, 1
instance = comp, \input2[10]~input\, input2[10]~input, alu_ns, 1
instance = comp, \input2[11]~input\, input2[11]~input, alu_ns, 1
instance = comp, \input2[12]~input\, input2[12]~input, alu_ns, 1
instance = comp, \input2[13]~input\, input2[13]~input, alu_ns, 1
instance = comp, \input2[14]~input\, input2[14]~input, alu_ns, 1
instance = comp, \input2[15]~input\, input2[15]~input, alu_ns, 1
instance = comp, \Mult0|auto_generated|mac_mult1\, Mult0|auto_generated|mac_mult1, alu_ns, 1
instance = comp, \Mult0|auto_generated|mac_out2\, Mult0|auto_generated|mac_out2, alu_ns, 1
instance = comp, \Mux17~7\, Mux17~7, alu_ns, 1
instance = comp, \Add1~0\, Add1~0, alu_ns, 1
instance = comp, \Mux17~14\, Mux17~14, alu_ns, 1
instance = comp, \Mux17~8\, Mux17~8, alu_ns, 1
instance = comp, \Mux17~6\, Mux17~6, alu_ns, 1
instance = comp, \Mux17~10\, Mux17~10, alu_ns, 1
instance = comp, \LessThan2~1\, LessThan2~1, alu_ns, 1
instance = comp, \LessThan2~3\, LessThan2~3, alu_ns, 1
instance = comp, \LessThan2~5\, LessThan2~5, alu_ns, 1
instance = comp, \LessThan2~7\, LessThan2~7, alu_ns, 1
instance = comp, \LessThan2~9\, LessThan2~9, alu_ns, 1
instance = comp, \LessThan2~11\, LessThan2~11, alu_ns, 1
instance = comp, \LessThan2~13\, LessThan2~13, alu_ns, 1
instance = comp, \LessThan2~15\, LessThan2~15, alu_ns, 1
instance = comp, \LessThan2~17\, LessThan2~17, alu_ns, 1
instance = comp, \LessThan2~19\, LessThan2~19, alu_ns, 1
instance = comp, \LessThan2~21\, LessThan2~21, alu_ns, 1
instance = comp, \LessThan2~23\, LessThan2~23, alu_ns, 1
instance = comp, \LessThan2~25\, LessThan2~25, alu_ns, 1
instance = comp, \LessThan2~27\, LessThan2~27, alu_ns, 1
instance = comp, \LessThan2~29\, LessThan2~29, alu_ns, 1
instance = comp, \LessThan2~30\, LessThan2~30, alu_ns, 1
instance = comp, \Mux17~4\, Mux17~4, alu_ns, 1
instance = comp, \Mux17~2\, Mux17~2, alu_ns, 1
instance = comp, \Mux17~3\, Mux17~3, alu_ns, 1
instance = comp, \Mux17~5\, Mux17~5, alu_ns, 1
instance = comp, \Mux17~11\, Mux17~11, alu_ns, 1
instance = comp, \Mux0~0\, Mux0~0, alu_ns, 1
instance = comp, \Mux0~0clkctrl\, Mux0~0clkctrl, alu_ns, 1
instance = comp, \output[0]$latch\, output[0]$latch, alu_ns, 1
instance = comp, \Mux14~0\, Mux14~0, alu_ns, 1
instance = comp, \Mux14~1\, Mux14~1, alu_ns, 1
instance = comp, \Add2~1\, Add2~1, alu_ns, 1
instance = comp, \Add2~2\, Add2~2, alu_ns, 1
instance = comp, \Mux16~4\, Mux16~4, alu_ns, 1
instance = comp, \Mux16~5\, Mux16~5, alu_ns, 1
instance = comp, \Mux14~2\, Mux14~2, alu_ns, 1
instance = comp, \Mux16~6\, Mux16~6, alu_ns, 1
instance = comp, \Mux16~7\, Mux16~7, alu_ns, 1
instance = comp, \output~0\, output~0, alu_ns, 1
instance = comp, \Add0~2\, Add0~2, alu_ns, 1
instance = comp, \Add1~2\, Add1~2, alu_ns, 1
instance = comp, \Mux16~1\, Mux16~1, alu_ns, 1
instance = comp, \Mux16~2\, Mux16~2, alu_ns, 1
instance = comp, \Mux16~0\, Mux16~0, alu_ns, 1
instance = comp, \Mux16~3\, Mux16~3, alu_ns, 1
instance = comp, \Mux16~8\, Mux16~8, alu_ns, 1
instance = comp, \output[1]$latch\, output[1]$latch, alu_ns, 1
instance = comp, \Mux17~12\, Mux17~12, alu_ns, 1
instance = comp, \Add2~4\, Add2~4, alu_ns, 1
instance = comp, \Mux15~5\, Mux15~5, alu_ns, 1
instance = comp, \Mux15~6\, Mux15~6, alu_ns, 1
instance = comp, \Mux15~3\, Mux15~3, alu_ns, 1
instance = comp, \Add0~4\, Add0~4, alu_ns, 1
instance = comp, \Mux15~1\, Mux15~1, alu_ns, 1
instance = comp, \output~1\, output~1, alu_ns, 1
instance = comp, \Add1~4\, Add1~4, alu_ns, 1
instance = comp, \Mux15~2\, Mux15~2, alu_ns, 1
instance = comp, \Mux15~0\, Mux15~0, alu_ns, 1
instance = comp, \Mux15~4\, Mux15~4, alu_ns, 1
instance = comp, \Mux15~7\, Mux15~7, alu_ns, 1
instance = comp, \Mux15~8\, Mux15~8, alu_ns, 1
instance = comp, \Mux15~9\, Mux15~9, alu_ns, 1
instance = comp, \output[2]$latch\, output[2]$latch, alu_ns, 1
instance = comp, \Mux14~3\, Mux14~3, alu_ns, 1
instance = comp, \Add1~6\, Add1~6, alu_ns, 1
instance = comp, \Add0~6\, Add0~6, alu_ns, 1
instance = comp, \Mux14~4\, Mux14~4, alu_ns, 1
instance = comp, \output~2\, output~2, alu_ns, 1
instance = comp, \Mux14~5\, Mux14~5, alu_ns, 1
instance = comp, \Mux14~6\, Mux14~6, alu_ns, 1
instance = comp, \Add2~6\, Add2~6, alu_ns, 1
instance = comp, \Mux14~7\, Mux14~7, alu_ns, 1
instance = comp, \Mux14~8\, Mux14~8, alu_ns, 1
instance = comp, \Mux14~9\, Mux14~9, alu_ns, 1
instance = comp, \Mux14~10\, Mux14~10, alu_ns, 1
instance = comp, \Mux14~11\, Mux14~11, alu_ns, 1
instance = comp, \output[3]$latch\, output[3]$latch, alu_ns, 1
instance = comp, \Add2~8\, Add2~8, alu_ns, 1
instance = comp, \Mux13~4\, Mux13~4, alu_ns, 1
instance = comp, \Mux13~5\, Mux13~5, alu_ns, 1
instance = comp, \Mux13~6\, Mux13~6, alu_ns, 1
instance = comp, \Mux13~7\, Mux13~7, alu_ns, 1
instance = comp, \output~3\, output~3, alu_ns, 1
instance = comp, \Add0~8\, Add0~8, alu_ns, 1
instance = comp, \Mux13~1\, Mux13~1, alu_ns, 1
instance = comp, \Add1~8\, Add1~8, alu_ns, 1
instance = comp, \Mux13~2\, Mux13~2, alu_ns, 1
instance = comp, \Mux13~0\, Mux13~0, alu_ns, 1
instance = comp, \Mux13~3\, Mux13~3, alu_ns, 1
instance = comp, \Mux13~8\, Mux13~8, alu_ns, 1
instance = comp, \output[4]$latch\, output[4]$latch, alu_ns, 1
instance = comp, \Mux11~8\, Mux11~8, alu_ns, 1
instance = comp, \Add0~10\, Add0~10, alu_ns, 1
instance = comp, \Mux11~4\, Mux11~4, alu_ns, 1
instance = comp, \output~4\, output~4, alu_ns, 1
instance = comp, \Add1~10\, Add1~10, alu_ns, 1
instance = comp, \Mux11~5\, Mux11~5, alu_ns, 1
instance = comp, \Mux11~2\, Mux11~2, alu_ns, 1
instance = comp, \Mux11~3\, Mux11~3, alu_ns, 1
instance = comp, \Mux11~6\, Mux11~6, alu_ns, 1
instance = comp, \Add2~10\, Add2~10, alu_ns, 1
instance = comp, \Mux11~0\, Mux11~0, alu_ns, 1
instance = comp, \Mux11~1\, Mux11~1, alu_ns, 1
instance = comp, \Mux11~7\, Mux11~7, alu_ns, 1
instance = comp, \Mux11~9\, Mux11~9, alu_ns, 1
instance = comp, \output[5]$latch\, output[5]$latch, alu_ns, 1
instance = comp, \output~5\, output~5, alu_ns, 1
instance = comp, \Add0~12\, Add0~12, alu_ns, 1
instance = comp, \Add1~12\, Add1~12, alu_ns, 1
instance = comp, \Mux10~1\, Mux10~1, alu_ns, 1
instance = comp, \Mux10~2\, Mux10~2, alu_ns, 1
instance = comp, \Mux10~0\, Mux10~0, alu_ns, 1
instance = comp, \Mux10~3\, Mux10~3, alu_ns, 1
instance = comp, \Mux10~4\, Mux10~4, alu_ns, 1
instance = comp, \Mux10~5\, Mux10~5, alu_ns, 1
instance = comp, \Add2~12\, Add2~12, alu_ns, 1
instance = comp, \Mux10~6\, Mux10~6, alu_ns, 1
instance = comp, \Mux10~7\, Mux10~7, alu_ns, 1
instance = comp, \Mux10~8\, Mux10~8, alu_ns, 1
instance = comp, \output[6]$latch\, output[6]$latch, alu_ns, 1
instance = comp, \Mux9~4\, Mux9~4, alu_ns, 1
instance = comp, \Mux9~5\, Mux9~5, alu_ns, 1
instance = comp, \Add2~14\, Add2~14, alu_ns, 1
instance = comp, \Mux9~6\, Mux9~6, alu_ns, 1
instance = comp, \Mux9~7\, Mux9~7, alu_ns, 1
instance = comp, \output~6\, output~6, alu_ns, 1
instance = comp, \Add1~14\, Add1~14, alu_ns, 1
instance = comp, \Add0~14\, Add0~14, alu_ns, 1
instance = comp, \Mux9~1\, Mux9~1, alu_ns, 1
instance = comp, \Mux9~2\, Mux9~2, alu_ns, 1
instance = comp, \Mux9~0\, Mux9~0, alu_ns, 1
instance = comp, \Mux9~3\, Mux9~3, alu_ns, 1
instance = comp, \Mux9~8\, Mux9~8, alu_ns, 1
instance = comp, \output[7]$latch\, output[7]$latch, alu_ns, 1
instance = comp, \Mux8~4\, Mux8~4, alu_ns, 1
instance = comp, \Mux8~5\, Mux8~5, alu_ns, 1
instance = comp, \Add2~16\, Add2~16, alu_ns, 1
instance = comp, \Mux8~6\, Mux8~6, alu_ns, 1
instance = comp, \Mux8~7\, Mux8~7, alu_ns, 1
instance = comp, \Mux8~0\, Mux8~0, alu_ns, 1
instance = comp, \Add0~16\, Add0~16, alu_ns, 1
instance = comp, \Add1~16\, Add1~16, alu_ns, 1
instance = comp, \Mux8~1\, Mux8~1, alu_ns, 1
instance = comp, \output~7\, output~7, alu_ns, 1
instance = comp, \Mux8~2\, Mux8~2, alu_ns, 1
instance = comp, \Mux8~3\, Mux8~3, alu_ns, 1
instance = comp, \Mux8~8\, Mux8~8, alu_ns, 1
instance = comp, \output[8]$latch\, output[8]$latch, alu_ns, 1
instance = comp, \Mux7~4\, Mux7~4, alu_ns, 1
instance = comp, \Mux7~5\, Mux7~5, alu_ns, 1
instance = comp, \Add2~18\, Add2~18, alu_ns, 1
instance = comp, \Mux7~6\, Mux7~6, alu_ns, 1
instance = comp, \Mux7~7\, Mux7~7, alu_ns, 1
instance = comp, \Mux7~0\, Mux7~0, alu_ns, 1
instance = comp, \Add0~18\, Add0~18, alu_ns, 1
instance = comp, \Mux7~1\, Mux7~1, alu_ns, 1
instance = comp, \Add1~18\, Add1~18, alu_ns, 1
instance = comp, \output~8\, output~8, alu_ns, 1
instance = comp, \Mux7~2\, Mux7~2, alu_ns, 1
instance = comp, \Mux7~3\, Mux7~3, alu_ns, 1
instance = comp, \Mux7~8\, Mux7~8, alu_ns, 1
instance = comp, \output[9]$latch\, output[9]$latch, alu_ns, 1
instance = comp, \Mux17~13\, Mux17~13, alu_ns, 1
instance = comp, \Add2~20\, Add2~20, alu_ns, 1
instance = comp, \Mux6~3\, Mux6~3, alu_ns, 1
instance = comp, \Mux6~4\, Mux6~4, alu_ns, 1
instance = comp, \output~9\, output~9, alu_ns, 1
instance = comp, \Add0~20\, Add0~20, alu_ns, 1
instance = comp, \Mux6~0\, Mux6~0, alu_ns, 1
instance = comp, \Add1~20\, Add1~20, alu_ns, 1
instance = comp, \Mux6~1\, Mux6~1, alu_ns, 1
instance = comp, \Mux6~2\, Mux6~2, alu_ns, 1
instance = comp, \Mux6~5\, Mux6~5, alu_ns, 1
instance = comp, \Mux6~6\, Mux6~6, alu_ns, 1
instance = comp, \Mux6~7\, Mux6~7, alu_ns, 1
instance = comp, \output[10]$latch\, output[10]$latch, alu_ns, 1
instance = comp, \Add2~22\, Add2~22, alu_ns, 1
instance = comp, \Mux5~4\, Mux5~4, alu_ns, 1
instance = comp, \Mux5~5\, Mux5~5, alu_ns, 1
instance = comp, \Mux5~6\, Mux5~6, alu_ns, 1
instance = comp, \Mux5~7\, Mux5~7, alu_ns, 1
instance = comp, \Add1~22\, Add1~22, alu_ns, 1
instance = comp, \Add0~22\, Add0~22, alu_ns, 1
instance = comp, \Mux5~1\, Mux5~1, alu_ns, 1
instance = comp, \output~10\, output~10, alu_ns, 1
instance = comp, \Mux5~2\, Mux5~2, alu_ns, 1
instance = comp, \Mux5~0\, Mux5~0, alu_ns, 1
instance = comp, \Mux5~3\, Mux5~3, alu_ns, 1
instance = comp, \Mux5~8\, Mux5~8, alu_ns, 1
instance = comp, \output[11]$latch\, output[11]$latch, alu_ns, 1
instance = comp, \Add1~24\, Add1~24, alu_ns, 1
instance = comp, \Add0~24\, Add0~24, alu_ns, 1
instance = comp, \Mux4~1\, Mux4~1, alu_ns, 1
instance = comp, \output~11\, output~11, alu_ns, 1
instance = comp, \Mux4~2\, Mux4~2, alu_ns, 1
instance = comp, \Mux4~0\, Mux4~0, alu_ns, 1
instance = comp, \Mux4~3\, Mux4~3, alu_ns, 1
instance = comp, \Add2~24\, Add2~24, alu_ns, 1
instance = comp, \Mux4~4\, Mux4~4, alu_ns, 1
instance = comp, \Mux4~5\, Mux4~5, alu_ns, 1
instance = comp, \Mux4~6\, Mux4~6, alu_ns, 1
instance = comp, \Mux4~7\, Mux4~7, alu_ns, 1
instance = comp, \Mux4~8\, Mux4~8, alu_ns, 1
instance = comp, \output[12]$latch\, output[12]$latch, alu_ns, 1
instance = comp, \Add2~26\, Add2~26, alu_ns, 1
instance = comp, \Mux3~0\, Mux3~0, alu_ns, 1
instance = comp, \Mux3~1\, Mux3~1, alu_ns, 1
instance = comp, \Mux3~2\, Mux3~2, alu_ns, 1
instance = comp, \Add1~26\, Add1~26, alu_ns, 1
instance = comp, \Add0~26\, Add0~26, alu_ns, 1
instance = comp, \Mux3~3\, Mux3~3, alu_ns, 1
instance = comp, \output~12\, output~12, alu_ns, 1
instance = comp, \Mux3~4\, Mux3~4, alu_ns, 1
instance = comp, \Mux3~5\, Mux3~5, alu_ns, 1
instance = comp, \Mux3~6\, Mux3~6, alu_ns, 1
instance = comp, \Mux3~7\, Mux3~7, alu_ns, 1
instance = comp, \Mux3~8\, Mux3~8, alu_ns, 1
instance = comp, \output[13]$latch\, output[13]$latch, alu_ns, 1
instance = comp, \Add2~28\, Add2~28, alu_ns, 1
instance = comp, \Mux2~3\, Mux2~3, alu_ns, 1
instance = comp, \Mux2~4\, Mux2~4, alu_ns, 1
instance = comp, \Mux2~5\, Mux2~5, alu_ns, 1
instance = comp, \Add0~28\, Add0~28, alu_ns, 1
instance = comp, \Mux2~0\, Mux2~0, alu_ns, 1
instance = comp, \Add1~28\, Add1~28, alu_ns, 1
instance = comp, \output~13\, output~13, alu_ns, 1
instance = comp, \Mux2~1\, Mux2~1, alu_ns, 1
instance = comp, \Mux2~2\, Mux2~2, alu_ns, 1
instance = comp, \Mux2~6\, Mux2~6, alu_ns, 1
instance = comp, \Mux2~7\, Mux2~7, alu_ns, 1
instance = comp, \Mux2~8\, Mux2~8, alu_ns, 1
instance = comp, \output[14]$latch\, output[14]$latch, alu_ns, 1
instance = comp, \Add2~30\, Add2~30, alu_ns, 1
instance = comp, \Mux1~0\, Mux1~0, alu_ns, 1
instance = comp, \Mux1~4\, Mux1~4, alu_ns, 1
instance = comp, \Mux1~5\, Mux1~5, alu_ns, 1
instance = comp, \Add1~30\, Add1~30, alu_ns, 1
instance = comp, \Add0~30\, Add0~30, alu_ns, 1
instance = comp, \Mux1~1\, Mux1~1, alu_ns, 1
instance = comp, \output~14\, output~14, alu_ns, 1
instance = comp, \Mux1~2\, Mux1~2, alu_ns, 1
instance = comp, \Mux1~3\, Mux1~3, alu_ns, 1
instance = comp, \Mux1~6\, Mux1~6, alu_ns, 1
instance = comp, \Mux1~7\, Mux1~7, alu_ns, 1
instance = comp, \Mux1~8\, Mux1~8, alu_ns, 1
instance = comp, \output[15]$latch\, output[15]$latch, alu_ns, 1
instance = comp, \Add0~32\, Add0~32, alu_ns, 1
instance = comp, \Mux12~0\, Mux12~0, alu_ns, 1
instance = comp, \Mux12~2\, Mux12~2, alu_ns, 1
instance = comp, \Mux12~3\, Mux12~3, alu_ns, 1
instance = comp, \Mux12~4\, Mux12~4, alu_ns, 1
instance = comp, \Mux12~1\, Mux12~1, alu_ns, 1
instance = comp, \Mux12~5\, Mux12~5, alu_ns, 1
instance = comp, \Mux12~6\, Mux12~6, alu_ns, 1
instance = comp, \Mux12~7\, Mux12~7, alu_ns, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, alu_ns, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, alu_ns, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, alu_ns, 1
